PG_DSN = "postgresql+psycopg2://user:password@host:port/database" # Используется для работы с базой данных
DSN = "postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}" # Используется для первичного заполнения базы данных

POSTGRES_DB = "database"
POSTGRES_USER = "user"
POSTGRES_PASSWORD = "password"
POSTGRES_PORT = 5432
POSTGRES_HOST = "host"